<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="main" name="demo">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../eclipse/"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="main.HelloWorld"/>
    <path id="JUnit 4.libraryclasspath">
        <pathelement location=".lib/junit.jar"/>
        <pathelement location=".lib/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <path id="demo.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 4.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="demo.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="ConcateTest">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="on">
            <formatter type="xml"/>
            <test name="calculator.ConcateTest" todir="${junit.output.dir}"/>
            <classpath refid="demo.classpath"/>
        </junit>
    </target>
    <target name="HelloWorld">
        <java classname="${jar.dir}/${ant.project.name}.jar" failonerror="true" fork="yes">
            <classpath refid="demo.classpath"/>
        </java>
    </target>
    <target name="testCalculator">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="on">
            <formatter type="xml"/>
            <test name="test.testCalculator" todir="${junit.output.dir}"/>
            <classpath refid="demo.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
    <target name="main" depends="ConcateTest"/>
</project>
