<?xml version="1.0" encoding="UTF-8"?>
<project name="demo" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="main.HelloWorld"/>
	

    <target name="clean">
        <delete dir="${build.dir}"/>
        
    </target>
    
    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true" includeantruntime="true" classpath=".\lib\junit.jar"/>
        
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>
	<target name="junit" depends="compile">
        <echo message="${p}/${prj}/build/classes/" />

        <junit fork="yes" printsummary="yes">

            <formatter type="xml" />
            <!-- Add all your test class names here. -->
            <formatter type="plain" />
            <batchtest todir="${p}/${prj}/build/classes">
                <fileset dir="${p}/${prj}/build/classes/">
                    <include name="**/demo.*" />
                </fileset>
            </batchtest>

            <classpath>
                <pathelement location="${p}/lib/junit.jar" />
                <pathelement location="${p}/lib/hamcrest-core-1.3.jar" />
            </classpath>
        </junit>
    </target>
    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>
    <target name="test" />
    

</project>